<!DOCTYPE html>
<html>
<head>
    <title>Sharon Budiman</title>
    <meta name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://use.typekit.net/jwh4ksq.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
    <header>
        <div class="name">
            <h1>Sharon Budiman</h1>
            <p>ADVERTISING</p>
        </div>

        <div class="contact">
            (206) 619-3736<br>
            sharonmarcell1227@gmail.com<br>
            <a href="http://sharonbudiman.com">sharonbudiman.com</a>
        </div>
    </header>
    <div class="artiststatement">

        <p>
            I was born in the city of Jakarta, Indonesia. Growing up as the only artist in my family, I've learned from an early age how a creative person sees the world in a different perspective. I've embraced my strangeness and use it for my benefit. Making sure that I always do things differently enough that it's incomparable to others.

From my time creating I learned that you don't have to be loud to make a statement. As a soft spoken person I choose to create work that speaks louder than I ever could. I always aim my work to consist big ideas that speak beyond just the surface. I create work that speaks for me as well as create conversations for others. Outside from work I enjoy old books, history, collaging, taking ugly Snapchat pictures of my friends, exploring for food and googling weird wikipedia articles. 



 </p>
    </div>
    <div class="container">
        <ul class="thumbnails">
            <li class="thumb">
                <img src="images/sharon_budiman1.jpg">
                <p class="title">I'm OK / Asian Depression</p>
                <p class="tag">Video / 720x480px</p>
            </li>
            <li class="thumb">
                <img src="images/sharon_budiman2.jpg">
                <p class="title">Lego Poster</p>
                <p class="tag">Poster / 11" x 17"</p>
            </li>
            <li class="thumb">
                <img src="images/sharon_budiman3.jpg">
                <p class="title">The Burungs "KANYE"</p>
                <p class="tag">Poster / 12" x 18"</p>
            </li>
        </ul>
    </div>
    <footer>
        <nav>
            <a href="file:///Users/FXA/Desktop/seniorshow2016/flux_home/index.html"><img src="images/icons/home.png"></a> <a href=""><img src=
            "images/icons/arrowright.png"></a>
        </nav>
        <p><a><strong><em>F L U X </em></strong>2016</a></p>
    </footer>
</body>
</html>
